{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2022;Database=webapi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}