{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_SystemTasks;User Id=sa;Password=webapiCRUD"
  },
  "AllowedHosts": "*"
}
